CREATE TABLE "documents" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "create_ts" timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  "update_ts" timestamp DEFAULT NULL,
  "number" int(11)  NOT NULL,
  "payment_id" int(11)  NOT NULL
);
INSERT INTO "documents" VALUES (1,'2015-01-05 11:00:21',NULL,7036691,2709001);
INSERT INTO "documents" VALUES (2,'2015-01-09 11:03:32',NULL,7038068,2710347);
INSERT INTO "documents" VALUES (3,'2015-01-11 09:27:29',NULL,7038737,2710986);
INSERT INTO "documents" VALUES (4,'2015-01-11 16:08:52',NULL,7038899,2711139);
INSERT INTO "documents" VALUES (5,'2015-01-12 01:08:19',NULL,7039050,2711283);
INSERT INTO "documents" VALUES (6,'2015-01-13 12:48:12',NULL,7040639,2712535);
INSERT INTO "documents" VALUES (7,'2015-01-14 12:38:48',NULL,7041804,2713543);
INSERT INTO "documents" VALUES (8,'2015-01-14 16:53:57',NULL,7042078,2713807);
INSERT INTO "documents" VALUES (9,'2015-01-15 05:03:11',NULL,7042298,2714009);
INSERT INTO "documents" VALUES (10,'2015-01-16 03:24:33',NULL,7058150,2714702);
INSERT INTO "documents" VALUES (11,'2015-01-17 13:51:36',NULL,7059152,2715576);
INSERT INTO "documents" VALUES (12,'2015-01-19 11:33:11',NULL,7060142,2716447);
INSERT INTO "documents" VALUES (13,'2015-01-22 06:30:14',NULL,7062320,2718320);
INSERT INTO "documents" VALUES (14,'2015-01-24 11:00:13',NULL,7063708,2719528);
INSERT INTO "documents" VALUES (15,'2015-01-25 09:27:10',NULL,7064002,2719816);
INSERT INTO "documents" VALUES (16,'2015-01-25 14:13:34',NULL,7064120,2719932);
INSERT INTO "documents" VALUES (17,'2015-01-26 09:11:55',NULL,7064556,2720298);
INSERT INTO "documents" VALUES (18,'2015-01-29 03:19:44',NULL,7066603,2722080);
INSERT INTO "documents" VALUES (19,'2015-02-11 12:16:25',NULL,7090180,2729722);
INSERT INTO "documents" VALUES (20,'2015-02-13 13:23:31',NULL,7091796,2731163);
INSERT INTO "documents" VALUES (21,'2015-02-13 14:21:06',NULL,7091835,2731198);
INSERT INTO "documents" VALUES (22,'2015-02-14 16:54:17',NULL,7092299,2731646);
INSERT INTO "documents" VALUES (23,'2015-02-15 11:46:36',NULL,7092538,2731881);
INSERT INTO "documents" VALUES (24,'2015-02-18 01:34:25',NULL,7094454,2733601);
INSERT INTO "documents" VALUES (25,'2015-02-19 08:15:12',NULL,7095398,2734415);
INSERT INTO "documents" VALUES (26,'2015-02-20 10:01:13',NULL,7096137,2735056);
INSERT INTO "documents" VALUES (27,'2015-02-20 20:03:52',NULL,7096408,2735303);
INSERT INTO "documents" VALUES (28,'2015-02-22 20:36:01',NULL,7097134,2736005);
INSERT INTO "documents" VALUES (29,'2015-02-26 10:06:10',NULL,7099692,2738262);
INSERT INTO "documents" VALUES (30,'2015-03-05 09:32:37',NULL,7119616,2742647);
INSERT INTO "documents" VALUES (31,'2015-03-07 21:42:23',NULL,7120983,2743901);
INSERT INTO "documents" VALUES (32,'2015-03-12 07:45:11',NULL,7123706,2746294);
INSERT INTO "documents" VALUES (33,'2015-03-16 13:24:50',NULL,7126356,2748678);
INSERT INTO "documents" VALUES (34,'2015-03-18 08:41:41',NULL,7127709,2749862);
INSERT INTO "documents" VALUES (35,'2015-03-19 09:01:41',NULL,7128492,2750541);
INSERT INTO "documents" VALUES (36,'2015-03-25 06:25:25',NULL,7131956,2753624);
INSERT INTO "documents" VALUES (37,'2015-03-26 04:10:35',NULL,7132612,2754177);
INSERT INTO "documents" VALUES (38,'2015-03-30 12:50:23',NULL,7135134,2756445);
INSERT INTO "documents" VALUES (39,'2015-04-01 13:22:29',NULL,7136772,2757843);
INSERT INTO "documents" VALUES (40,'2015-04-02 08:16:06',NULL,7137241,2758250);
INSERT INTO "documents" VALUES (41,'2015-04-04 09:01:32',NULL,7138630,2759460);
INSERT INTO "documents" VALUES (42,'2015-04-06 16:09:12',NULL,7155089,2760737);
INSERT INTO "documents" VALUES (43,'2015-04-07 12:50:23',NULL,7155702,2761273);
INSERT INTO "documents" VALUES (44,'2015-04-08 07:02:52',NULL,7156157,2761684);
INSERT INTO "documents" VALUES (45,'2015-04-08 19:38:07',NULL,7156652,2762115);
INSERT INTO "documents" VALUES (46,'2015-04-10 12:18:42',NULL,7157761,2763090);
INSERT INTO "documents" VALUES (47,'2015-04-15 12:18:12',NULL,7160714,2765712);
INSERT INTO "documents" VALUES (48,'2015-04-19 12:18:10',NULL,7162893,2767712);
INSERT INTO "documents" VALUES (49,'2015-04-20 06:09:17',NULL,7163173,2767971);
INSERT INTO "documents" VALUES (50,'2015-04-23 12:12:46',NULL,7165623,2770122);
INSERT INTO "documents" VALUES (51,'2015-04-24 07:30:53',NULL,7166074,2770538);
INSERT INTO "documents" VALUES (52,'2015-04-28 03:52:20',NULL,7168002,2772277);
INSERT INTO "documents" VALUES (53,'2015-04-29 05:45:58',NULL,7168778,2772956);
INSERT INTO "documents" VALUES (54,'2015-05-11 17:19:12',NULL,7190192,2778632);
INSERT INTO "documents" VALUES (55,'2015-05-12 18:51:11',NULL,7191257,2779564);
INSERT INTO "documents" VALUES (56,'2015-05-13 10:03:32',NULL,7191685,2779943);
INSERT INTO "documents" VALUES (57,'2015-05-13 21:39:27',NULL,7192132,2780350);
INSERT INTO "documents" VALUES (58,'2015-05-15 07:42:04',NULL,7193099,2781209);
INSERT INTO "documents" VALUES (59,'2015-05-25 15:10:56',NULL,7199032,2786491);
INSERT INTO "documents" VALUES (60,'2015-05-27 08:57:48',NULL,7200094,2787431);
INSERT INTO "documents" VALUES (61,'2015-05-27 14:15:35',NULL,7200340,2787649);
INSERT INTO "documents" VALUES (62,'2015-05-30 04:42:04',NULL,7201776,2788922);
INSERT INTO "documents" VALUES (63,'2015-05-31 09:01:04',NULL,7202155,2789297);
INSERT INTO "documents" VALUES (64,'2015-06-01 21:34:53',NULL,7218354,2790176);
INSERT INTO "documents" VALUES (65,'2015-06-04 10:41:54',NULL,7220138,2791719);
INSERT INTO "documents" VALUES (66,'2015-06-10 05:51:04',NULL,7223389,2794636);
INSERT INTO "documents" VALUES (67,'2015-06-11 08:41:48',NULL,7224265,2795414);
INSERT INTO "documents" VALUES (68,'2015-06-11 14:02:52',NULL,7224524,2795633);
INSERT INTO "documents" VALUES (69,'2015-06-13 21:31:24',NULL,7225275,2796362);
INSERT INTO "documents" VALUES (70,'2015-06-18 14:09:28',NULL,7228485,2799205);
INSERT INTO "documents" VALUES (71,'2015-06-23 06:48:32',NULL,7230792,2801302);
INSERT INTO "documents" VALUES (72,'2015-06-28 14:32:09',NULL,7233692,2803851);
INSERT INTO "documents" VALUES (73,'2015-06-30 10:15:39',NULL,7234953,2804930);
INSERT INTO "documents" VALUES (74,'2015-07-02 02:42:08',NULL,7236054,2805935);
INSERT INTO "documents" VALUES (75,'2015-07-03 05:00:54',NULL,7236726,2806523);
INSERT INTO "documents" VALUES (76,'2015-07-08 12:11:04',NULL,7255281,2809382);
INSERT INTO "documents" VALUES (77,'2015-07-13 12:40:14',NULL,7257912,2811738);
INSERT INTO "documents" VALUES (78,'2015-07-13 12:53:34',NULL,7257933,2811758);
INSERT INTO "documents" VALUES (79,'2015-07-14 14:04:44',NULL,7258779,2812489);
INSERT INTO "documents" VALUES (80,'2015-07-30 05:52:39',NULL,7267362,2820168);
INSERT INTO "documents" VALUES (81,'2015-08-17 18:05:47',NULL,7337428,2829415);
INSERT INTO "documents" VALUES (82,'2015-08-22 17:06:12',NULL,7340245,2832011);
INSERT INTO "documents" VALUES (83,'2015-08-25 12:47:24',NULL,7341848,2833461);
INSERT INTO "documents" VALUES (84,'2015-08-29 13:23:08',NULL,7344118,2835576);
INSERT INTO "documents" VALUES (85,'2015-09-01 06:39:06',NULL,7345463,2836786);
INSERT INTO "documents" VALUES (86,'2015-09-22 12:43:37',NULL,7415596,2838142);
INSERT INTO "documents" VALUES (87,'2015-09-04 14:34:03',NULL,7407821,2838950);
INSERT INTO "documents" VALUES (88,'2015-09-10 06:21:19',NULL,7410875,2841882);
INSERT INTO "documents" VALUES (89,'2015-09-10 12:29:56',NULL,7411200,2842171);
INSERT INTO "documents" VALUES (90,'2015-09-15 06:27:07',NULL,7413480,2844415);
INSERT INTO "documents" VALUES (91,'2015-10-02 10:14:46',NULL,7418713,2846270);
INSERT INTO "documents" VALUES (92,'2015-10-02 10:26:54',NULL,7421628,2849684);
INSERT INTO "documents" VALUES (93,'2015-09-26 08:48:10',NULL,7416631,2850512);
INSERT INTO "documents" VALUES (94,'2015-10-03 18:36:08',NULL,7484458,2854463);
CREATE TABLE "payments" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "create_ts" timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  "update_ts" timestamp DEFAULT NULL,
  "amount" decimal(10,2) NOT NULL,
  "finish_time" timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
);
INSERT INTO "payments" VALUES (2709001,'2015-01-05 11:00:21',NULL,1000.00,'2015-01-04 21:00:00');
INSERT INTO "payments" VALUES (2710347,'2015-01-09 11:03:31',NULL,400.00,'2015-01-08 21:00:00');
INSERT INTO "payments" VALUES (2710986,'2015-01-11 09:27:29',NULL,43.00,'2015-01-10 21:00:00');
INSERT INTO "payments" VALUES (2711139,'2015-01-11 16:08:52',NULL,180.00,'2015-01-10 21:00:00');
INSERT INTO "payments" VALUES (2711283,'2015-01-12 01:08:18',NULL,2200.00,'2015-01-11 21:00:00');
INSERT INTO "payments" VALUES (2712535,'2015-01-13 12:48:11',NULL,2520.00,'2015-01-12 21:00:00');
INSERT INTO "payments" VALUES (2713543,'2015-01-14 12:38:47',NULL,500.00,'2015-01-13 21:00:00');
INSERT INTO "payments" VALUES (2713807,'2015-01-14 16:53:57',NULL,700.00,'2015-01-13 21:00:00');
INSERT INTO "payments" VALUES (2714009,'2015-01-15 05:03:11',NULL,4320.00,'2015-01-14 21:00:00');
INSERT INTO "payments" VALUES (2714702,'2015-01-16 03:24:33',NULL,133.71,'2015-01-15 21:00:00');
INSERT INTO "payments" VALUES (2715576,'2015-01-17 13:51:36',NULL,3000.00,'2015-01-16 21:00:00');
INSERT INTO "payments" VALUES (2716447,'2015-01-19 11:33:11',NULL,225.00,'2015-01-18 21:00:00');
INSERT INTO "payments" VALUES (2718320,'2015-01-22 06:30:13',NULL,500.00,'2015-01-21 21:00:00');
INSERT INTO "payments" VALUES (2719528,'2015-01-24 11:00:13',NULL,200.00,'2015-01-23 21:00:00');
INSERT INTO "payments" VALUES (2719816,'2015-01-25 09:27:10',NULL,1440.00,'2015-01-24 21:00:00');
INSERT INTO "payments" VALUES (2719932,'2015-01-25 14:13:33',NULL,200.00,'2015-01-24 21:00:00');
INSERT INTO "payments" VALUES (2720298,'2015-01-26 09:11:54',NULL,250.00,'2015-01-25 21:00:00');
INSERT INTO "payments" VALUES (2722080,'2015-01-29 03:19:44',NULL,62700.00,'2015-01-28 21:00:00');
INSERT INTO "payments" VALUES (2729722,'2015-02-11 12:16:25',NULL,1440.00,'2015-02-10 21:00:00');
INSERT INTO "payments" VALUES (2731163,'2015-02-13 13:23:30',NULL,1940.00,'2015-02-12 21:00:00');
INSERT INTO "payments" VALUES (2731198,'2015-02-13 14:21:04',NULL,285.00,'2015-02-12 21:00:00');
INSERT INTO "payments" VALUES (2731646,'2015-02-14 16:54:17',NULL,2000.00,'2015-02-13 21:00:00');
INSERT INTO "payments" VALUES (2731881,'2015-02-15 11:46:35',NULL,1440.00,'2015-02-14 21:00:00');
INSERT INTO "payments" VALUES (2733601,'2015-02-18 01:34:25',NULL,150.00,'2015-02-17 21:00:00');
INSERT INTO "payments" VALUES (2734415,'2015-02-19 08:15:10',NULL,1440.00,'2015-02-18 21:00:00');
INSERT INTO "payments" VALUES (2735056,'2015-02-20 10:01:13',NULL,500.00,'2015-02-19 21:00:00');
INSERT INTO "payments" VALUES (2735303,'2015-02-20 20:03:52',NULL,1530.00,'2015-02-19 21:00:00');
INSERT INTO "payments" VALUES (2736005,'2015-02-22 20:36:00',NULL,370.00,'2015-02-21 21:00:00');
INSERT INTO "payments" VALUES (2738262,'2015-02-26 10:06:10',NULL,100.00,'2015-02-25 21:00:00');
INSERT INTO "payments" VALUES (2742647,'2015-03-05 09:32:36',NULL,600.00,'2015-03-04 21:00:00');
INSERT INTO "payments" VALUES (2743901,'2015-03-07 21:42:23',NULL,150.00,'2015-03-07 21:00:00');
INSERT INTO "payments" VALUES (2746294,'2015-03-12 07:45:11',NULL,300.00,'2015-03-11 21:00:00');
INSERT INTO "payments" VALUES (2748678,'2015-03-16 13:24:46',NULL,4200.00,'2015-03-15 21:00:00');
INSERT INTO "payments" VALUES (2749862,'2015-03-18 08:41:41',NULL,100.00,'2015-03-17 21:00:00');
INSERT INTO "payments" VALUES (2750541,'2015-03-19 09:01:38',NULL,600.00,'2015-03-18 21:00:00');
INSERT INTO "payments" VALUES (2753624,'2015-03-25 06:25:25',NULL,1440.00,'2015-03-24 21:00:00');
INSERT INTO "payments" VALUES (2754177,'2015-03-26 04:10:33',NULL,376.00,'2015-03-25 21:00:00');
INSERT INTO "payments" VALUES (2756445,'2015-03-30 12:50:23',NULL,1440.00,'2015-03-29 21:00:00');
INSERT INTO "payments" VALUES (2757843,'2015-04-01 13:22:29',NULL,150.00,'2015-03-31 21:00:00');
INSERT INTO "payments" VALUES (2758250,'2015-04-02 08:16:05',NULL,1000.00,'2015-04-01 21:00:00');
INSERT INTO "payments" VALUES (2759460,'2015-04-04 09:01:32',NULL,400.00,'2015-04-03 21:00:00');
INSERT INTO "payments" VALUES (2760737,'2015-04-06 16:09:12',NULL,150.00,'2015-04-05 21:00:00');
INSERT INTO "payments" VALUES (2761273,'2015-04-07 12:50:21',NULL,1440.00,'2015-04-06 21:00:00');
INSERT INTO "payments" VALUES (2761684,'2015-04-08 07:02:49',NULL,500.00,'2015-04-07 21:00:00');
INSERT INTO "payments" VALUES (2762115,'2015-04-08 19:38:07',NULL,110.00,'2015-04-07 21:00:00');
INSERT INTO "payments" VALUES (2763090,'2015-04-10 12:15:18',NULL,900.00,'2015-04-09 21:00:00');
INSERT INTO "payments" VALUES (2765712,'2015-04-15 12:18:11',NULL,1440.00,'2015-04-14 21:00:00');
INSERT INTO "payments" VALUES (2767712,'2015-04-19 12:18:10',NULL,1440.00,'2015-04-18 21:00:00');
INSERT INTO "payments" VALUES (2767971,'2015-04-20 06:09:16',NULL,1440.00,'2015-04-19 21:00:00');
INSERT INTO "payments" VALUES (2770122,'2015-04-23 12:12:46',NULL,1440.00,'2015-04-22 21:00:00');
INSERT INTO "payments" VALUES (2770538,'2015-04-24 07:30:51',NULL,500.00,'2015-04-23 21:00:00');
INSERT INTO "payments" VALUES (2772277,'2015-04-28 03:52:05',NULL,200.00,'2015-04-27 21:00:00');
INSERT INTO "payments" VALUES (2772956,'2015-04-29 05:45:57',NULL,1440.00,'2015-04-28 21:00:00');
INSERT INTO "payments" VALUES (2778632,'2015-05-11 17:19:11',NULL,850.00,'2015-05-08 21:00:00');
INSERT INTO "payments" VALUES (2779564,'2015-05-12 18:51:10',NULL,190.00,'2015-05-11 21:00:00');
INSERT INTO "payments" VALUES (2779943,'2015-05-13 10:03:32',NULL,150.00,'2015-05-12 21:00:00');
INSERT INTO "payments" VALUES (2780350,'2015-05-13 21:39:27',NULL,100.00,'2015-05-13 21:00:00');
INSERT INTO "payments" VALUES (2781209,'2015-05-15 07:42:04',NULL,350.00,'2015-05-14 21:00:00');
INSERT INTO "payments" VALUES (2786491,'2015-05-25 15:10:56',NULL,250.00,'2015-05-24 21:00:00');
INSERT INTO "payments" VALUES (2787431,'2015-05-27 08:57:48',NULL,600.00,'2015-05-26 21:00:00');
INSERT INTO "payments" VALUES (2787649,'2015-05-27 14:15:33',NULL,1440.00,'2015-05-26 21:00:00');
INSERT INTO "payments" VALUES (2788922,'2015-05-30 04:42:04',NULL,250.00,'2015-05-29 21:00:00');
INSERT INTO "payments" VALUES (2789297,'2015-05-31 09:01:04',NULL,400.00,'2015-05-30 21:00:00');
INSERT INTO "payments" VALUES (2790176,'2015-06-01 21:34:53',NULL,100.00,'2015-06-01 21:00:00');
INSERT INTO "payments" VALUES (2791719,'2015-06-04 10:41:54',NULL,1440.00,'2015-06-03 21:00:00');
INSERT INTO "payments" VALUES (2794636,'2015-06-10 05:51:04',NULL,1100.00,'2015-06-09 21:00:00');
INSERT INTO "payments" VALUES (2795414,'2015-06-11 08:41:48',NULL,1440.00,'2015-06-10 21:00:00');
INSERT INTO "payments" VALUES (2795633,'2015-06-11 14:02:52',NULL,300.00,'2015-06-10 21:00:00');
INSERT INTO "payments" VALUES (2796362,'2015-06-13 21:31:24',NULL,200.00,'2015-06-13 21:00:00');
INSERT INTO "payments" VALUES (2799205,'2015-06-18 14:09:28',NULL,1440.00,'2015-06-17 21:00:00');
INSERT INTO "payments" VALUES (2801302,'2015-06-23 06:48:31',NULL,200.00,'2015-06-22 21:00:00');
INSERT INTO "payments" VALUES (2803851,'2015-06-28 14:32:09',NULL,5.00,'2015-06-27 21:00:00');
INSERT INTO "payments" VALUES (2804930,'2015-06-30 10:15:39',NULL,1500.00,'2015-06-29 21:00:00');
INSERT INTO "payments" VALUES (2805935,'2015-07-02 02:42:07',NULL,200.00,'2015-07-01 21:00:00');
INSERT INTO "payments" VALUES (2806523,'2015-07-03 05:00:54',NULL,150.00,'2015-07-02 21:00:00');
INSERT INTO "payments" VALUES (2809382,'2015-07-08 12:11:04',NULL,500.00,'2015-07-07 21:00:00');
INSERT INTO "payments" VALUES (2811738,'2015-07-13 12:40:14',NULL,200.00,'2015-07-12 21:00:00');
INSERT INTO "payments" VALUES (2811758,'2015-07-13 12:53:32',NULL,4000.00,'2015-07-12 21:00:00');
INSERT INTO "payments" VALUES (2812489,'2015-07-14 14:04:44',NULL,115.00,'2015-07-13 21:00:00');
INSERT INTO "payments" VALUES (2820168,'2015-07-30 05:52:38',NULL,15.00,'2015-07-29 21:00:00');
INSERT INTO "payments" VALUES (2829415,'2015-08-17 18:05:46',NULL,750.00,'2015-08-16 21:00:00');
INSERT INTO "payments" VALUES (2832011,'2015-08-22 17:06:11',NULL,1500.00,'2015-08-21 21:00:00');
INSERT INTO "payments" VALUES (2833461,'2015-08-25 12:47:24',NULL,1000.00,'2015-08-24 21:00:00');
INSERT INTO "payments" VALUES (2835576,'2015-08-29 13:23:08',NULL,150.00,'2015-08-28 21:00:00');
INSERT INTO "payments" VALUES (2836786,'2015-09-01 06:39:06',NULL,220.00,'2015-08-31 21:00:00');
INSERT INTO "payments" VALUES (2838142,'2015-09-03 09:16:50',NULL,20.00,'2015-09-02 21:00:00');
INSERT INTO "payments" VALUES (2838950,'2015-09-04 14:34:03',NULL,2425.00,'2015-09-03 21:00:00');
INSERT INTO "payments" VALUES (2841882,'2015-09-10 06:21:18',NULL,1440.00,'2015-09-08 21:00:00');
INSERT INTO "payments" VALUES (2842171,'2015-09-10 12:29:56',NULL,1050.00,'2015-09-09 21:00:00');
INSERT INTO "payments" VALUES (2844415,'2015-09-15 06:27:07',NULL,1440.00,'2015-09-13 21:00:00');
INSERT INTO "payments" VALUES (2846270,'2015-09-18 06:53:50',NULL,370.00,'2015-09-17 21:00:00');
INSERT INTO "payments" VALUES (2849684,'2015-09-24 12:19:31',NULL,370.00,'2015-09-23 21:00:00');
INSERT INTO "payments" VALUES (2850512,'2015-09-26 08:48:09',NULL,500.00,'2015-09-25 21:00:00');
INSERT INTO "payments" VALUES (2853182,'2014-10-01 09:38:47',NULL,1440.00,'2014-09-30 21:00:00');
INSERT INTO "payments" VALUES (2853912,'2015-10-02 12:06:36',NULL,1440.00,'2015-10-01 21:00:00');
INSERT INTO "payments" VALUES (2854463,'2015-10-03 18:36:08',NULL,150.00,'2015-10-02 21:00:00');
INSERT INTO "payments" VALUES (2855191,'2013-09-05 09:28:54',NULL,202.84,'2015-10-04 21:00:00');
INSERT INTO "payments" VALUES (2855775,'2015-10-06 07:42:51',NULL,1455.00,'2015-10-05 21:00:00');
INSERT INTO "payments" VALUES (2858952,'2015-10-12 04:35:15',NULL,55.00,'2015-10-11 21:00:00');
INSERT INTO "payments" VALUES (2859653,'2015-10-13 05:52:30',NULL,87.00,'2015-10-12 21:00:00');
